buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task cucumberTest(type: Test) {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "/src/test/resources/testng/testng.xml")
    }
    description = "Execute cucumber BDD tests."
    group = "verification"

//    ignoreFailures true
    reports.html.enabled = true
}


dependencies {
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.6.RELEASE'
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.1'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    compile group: 'org.awaitility', name: 'awaitility', version: '3.1.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
